{
  "name": "cbp-raiffeisen-payments-wc",
  "version": "1.0.0",
  "private": true,
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://repopbk.poland.asseco.corp/cbp-raiffeisen/cbp-raiffeisen-payments-wc.git"
  },
  "keywords": [
    "raiffeisen",
    "payments"
  ],
  "author": "Grzegorz Gurgul <grzegorz.gurgul@asseco.pl>",
  "license": "ISC",
  "devDependencies": {
    "cbp-raiffeisen-build-tools": "git+https://repopbk.poland.asseco.corp/cbp-raiffeisen/cbp-raiffeisen-build-tools.git",
    "grunt": "^0.4.5"
  }
}
