{
	"name": "@acp/cbp-ocb-payments-wc",
	"version": "0.1.1",
	"repository": {
		"type": "git",
		"url": "https://repopbk.poland.asseco.corp/ocp-ocb/cbp-ocb-payments-wc.git"
	},
	"keywords": [
		"ocb",
		"payments"
	],
	"dependencies": {
		"@acp/cbp-ocb-shared-wc": ">=0.1.2",
		"@acp/cbp-ocb-ui-components": ">=0.1.2",
		"@acp/ocp-eb-ui-web-component": "*",
		"@acp/cbp-platform-web-component": "^2.0.20"
	}
}